VITE_SUPABASE_PROJECT_ID="lfzoswpkdilgmxrsqyaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmem9zd3BrZGlsZ214cnNxeWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzM4MTMsImV4cCI6MjA3NDk0OTgxM30.haysta1Ta-zSwlgqjmc43jWRjhMFCv3yq4_jL3PEaAI"
VITE_SUPABASE_URL="https://lfzoswpkdilgmxrsqyaf.supabase.co"
